<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiao2048.app.widgets.View2048
        android:id="@+id/view_2048"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.xiao2048.app.widgets.View2048>

</FrameLayout>
